opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/roburio/builder"
dev-repo: "git+https://github.com/roburio/builder.git"
bug-reports: "https://github.com/roburio/builder/issues"
license: "ISC"

depends: [
  "ocaml"
  "asn1-combinators"
  "bheap"
  "bos"
  "cmdliner"
  "cstruct"
  "duration"
  "fmt"
  "fpath"
  "logs"
  "lwt"
  "ptime"
  "rresult"
  "uuidm"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "."
